@tailwind base;
@tailwind components;
@tailwind utilities;


:root{
  --primary-color:rgb(0, 110, 255);
  --primary-theme:rgb(28, 27, 27);
  --primary-theme-light:rgb(54, 54, 54);
  --primary-text:white;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.btn,.loadingBtn,.disabledBtn{
  background-color: var(--primary-color);
  color: var(--primary-text);
  min-width: 6rem;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  height: 2rem;
  padding: 5px 15px;
  outline: 2px solid var(--primary-color);
  transition: 0.3s ease-in-out;
}

.disabledBtn,.loadingBtn{
  cursor: not-allowed;
}

.disabledBtn{
  opacity: 0.3;
}

.btn:hover{
  background-color: transparent;
  color: var(--primary-color);
}

.form{
  color: var(--primary-text);
  max-width: 100%;
  width: 35rem;
  display: flex;
  flex-direction: column;
  padding: 8px;
  box-shadow: var(--primary-text) 0px 1px 3px 0px, var(--primary-text) 0px 0px 0px 1px;
}

.input{
  max-width: 100%;
  height: 3rem;
  padding: 5px;
  margin-top: 15px;
  color: var(--primary-text);
  background-color: transparent;
  outline: none;
  border: solid var(--primary-text) 2px;
  border-radius: 4px;
  transition: border 0.3s ease-in-out;
}

.input:focus{
  border-color: var(--primary-color);
}

.spinner{    
  height: 35px;
  width: 35px;
  animation: spin linear 2s infinite;
}

.spinner_path{
  stroke: var(--primary-text);
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes spin {
  100%{
      transform: rotate(360deg);
  }
}

@keyframes dash { 
  0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
}

.card_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
  width: 100%;
}

.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  width: 40rem;
  max-width: 100%;
  min-height: 3rem;
  border-radius: 4px;
  cursor: pointer;
}